set_global_assignment -entity "SOC" -library "SOC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SOC" -library "SOC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SOC" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SOC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SOC.sopcinfo"]
set_instance_assignment -entity "SOC" -library "SOC" -name SLD_INFO "QSYS_NAME SOC HAS_SOPCINFO 1 GENERATION_ID 1417465795"
set_global_assignment -library "SOC" -name MISC_FILE [file join $::quartus(qip_path) "../../SOC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SOC" -name MISC_FILE [file join $::quartus(qip_path) "../../SOC.qsys"]

set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "SOC.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_irq_mapper.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_rsp_xbar_mux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_rsp_xbar_demux_003.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_rsp_xbar_demux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cmd_xbar_mux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cmd_xbar_demux.sv"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SOC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_id_router_003.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_id_router.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_addr_router_001.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_addr_router.sv"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lfsr.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_timer_0.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_sysid_qsys_0.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_jtag_uart_0.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II.ocp"]
set_global_assignment -library "SOC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II.sdc"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_ic_tag_ram.mif"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_jtag_debug_module_tck.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_mult_cell.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_ociram_default_contents.mif"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_oci_test_bench.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_rf_ram_a.mif"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_rf_ram_b.mif"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_NIOS_II_test_bench.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_RAM.hex"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_RAM.v"]

set_global_assignment -entity "SOC_irq_mapper" -library "SOC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SOC_irq_mapper" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_irq_mapper" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_rsp_xbar_mux_001" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_rsp_xbar_mux_001" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_rsp_xbar_mux_001" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_rsp_xbar_mux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_rsp_xbar_mux" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_rsp_xbar_mux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_rsp_xbar_demux_003" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_rsp_xbar_demux_003" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_rsp_xbar_demux_003" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_rsp_xbar_demux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_rsp_xbar_demux" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_rsp_xbar_demux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_cmd_xbar_mux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_cmd_xbar_mux" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_cmd_xbar_mux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_cmd_xbar_demux_001" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_cmd_xbar_demux_001" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_cmd_xbar_demux_001" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_cmd_xbar_demux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_cmd_xbar_demux" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_cmd_xbar_demux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "SOC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SOC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_id_router_003" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_id_router_003" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_id_router_003" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_id_router" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_id_router" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_id_router" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_addr_router_001" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_addr_router_001" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_addr_router_001" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_addr_router" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_addr_router" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_addr_router" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_timer_0" -library "SOC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SOC_timer_0" -library "SOC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOC_timer_0" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_sysid_qsys_0" -library "SOC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "SOC_sysid_qsys_0" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_sysid_qsys_0" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_jtag_uart_0" -library "SOC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SOC_jtag_uart_0" -library "SOC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOC_jtag_uart_0" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_NIOS_II" -library "SOC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SOC_NIOS_II" -library "SOC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SOC_NIOS_II" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_RAM" -library "SOC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SOC_RAM" -library "SOC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SOC_RAM" -library "SOC" -name IP_TOOL_ENV "Qsys"
