v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|SoC_NIOS:nios|SoC_NIOS_mult_cell:the_SoC_NIOS_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_g9u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_d411:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|SoC_NIOS:nios|SoC_NIOS_mult_cell:the_SoC_NIOS_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_e9u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_dt01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeffY|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeffY|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|FuncionActivacion:FuncionActivacionSigmoidal|ALUfuncionActivacion:ALUfuncionActivacioncopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCopia1|lpm_mult:Mult0|mult_v9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|FuncionActivacion:FuncionActivacionSigmoidal|ALUfuncionActivacion:ALUfuncionActivacioncopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCopia1|lpm_mult:Mult0|mult_v9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|FuncionActivacion:FuncionActivacionSigmoidal|ALUfuncionActivacion:ALUfuncionActivacioncopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCopia1|lpm_mult:Mult0|mult_v9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeficienteX|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeficienteX|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeffY|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeffY|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeficienteX|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|FuncionActivacion:FuncionActivacionSigmoidal|ALUfuncionActivacion:ALUfuncionActivacioncopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCopia1|lpm_mult:Mult0|mult_v9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoC:u0|MainProyectoFinal:hw_ann_0|ALUNeuralNetwork:ALUNeuralNetworkCopia|multiplicadorPuntoFijo:multiplicadorPuntoFijoCoeficienteX|lpm_mult:Mult0|mult_u9t:auto_generated|mac_out6,
