set_global_assignment -entity "soc_matrix" -library "soc_matrix" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "soc_matrix" -library "soc_matrix" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "soc_matrix" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "soc_matrix" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../soc_matrix.sopcinfo"]
set_instance_assignment -entity "soc_matrix" -library "soc_matrix" -name SLD_INFO "QSYS_NAME soc_matrix HAS_SOPCINFO 1 GENERATION_ID 1414777198"
set_global_assignment -library "soc_matrix" -name MISC_FILE [file join $::quartus(qip_path) "../../soc_matrix.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "soc_matrix" -name MISC_FILE [file join $::quartus(qip_path) "../../soc_matrix.qsys"]

set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "soc_matrix.v"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_irq_mapper.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_rsp_xbar_mux_001.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_rsp_xbar_mux.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_rsp_xbar_demux_005.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_rsp_xbar_demux.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_cmd_xbar_mux.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_cmd_xbar_demux_001.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_cmd_xbar_demux.sv"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "soc_matrix" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_id_router_005.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_id_router.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_addr_router_001.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_addr_router.sv"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "soc_matrix" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/top_hardware_accelerator.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/GP_Reg.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_timer_0.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lfsr.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_sysid_qsys_0.v"]
set_global_assignment -library "soc_matrix" -name SDC_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0.sdc"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "soc_matrix" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "soc_matrix" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "soc_matrix" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_jtag_uart_0.v"]
set_global_assignment -library "soc_matrix" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_RAM.hex"]
set_global_assignment -library "soc_matrix" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/soc_matrix_RAM.v"]

set_global_assignment -entity "soc_matrix_irq_mapper" -library "soc_matrix" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "soc_matrix_irq_mapper" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_irq_mapper" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_rsp_xbar_mux_001" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_matrix_rsp_xbar_mux_001" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_rsp_xbar_mux_001" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_rsp_xbar_mux" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_matrix_rsp_xbar_mux" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_rsp_xbar_mux" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_rsp_xbar_demux_005" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_matrix_rsp_xbar_demux_005" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_rsp_xbar_demux_005" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_rsp_xbar_demux" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_matrix_rsp_xbar_demux" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_rsp_xbar_demux" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_cmd_xbar_mux" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "soc_matrix_cmd_xbar_mux" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_cmd_xbar_mux" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_cmd_xbar_demux_001" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_matrix_cmd_xbar_demux_001" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_cmd_xbar_demux_001" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_cmd_xbar_demux" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "soc_matrix_cmd_xbar_demux" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_cmd_xbar_demux" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "soc_matrix" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_id_router_005" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_matrix_id_router_005" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_id_router_005" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_id_router" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_matrix_id_router" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_id_router" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_addr_router_001" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_matrix_addr_router_001" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_addr_router_001" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_addr_router" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "soc_matrix_addr_router" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_addr_router" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_matrix" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_matrix" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_timer_0" -library "soc_matrix" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "soc_matrix_timer_0" -library "soc_matrix" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "soc_matrix_timer_0" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_sysid_qsys_0" -library "soc_matrix" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "soc_matrix_sysid_qsys_0" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_sysid_qsys_0" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_nios2_qsys_0" -library "soc_matrix" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "soc_matrix_nios2_qsys_0" -library "soc_matrix" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "soc_matrix_nios2_qsys_0" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_jtag_uart_0" -library "soc_matrix" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "soc_matrix_jtag_uart_0" -library "soc_matrix" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "soc_matrix_jtag_uart_0" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "soc_matrix_RAM" -library "soc_matrix" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "soc_matrix_RAM" -library "soc_matrix" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "soc_matrix_RAM" -library "soc_matrix" -name IP_TOOL_ENV "Qsys"
